// PawPrint: Basic Pet Vaccination Status
// This contract allows for private verification of pet health records.

pragma language_version >= 0.20;

import CompactStandardLibrary;

// The "Ledger" represents the public state on the blockchain.
// In a real app, we'd use a Map for multiple pets, 
// but for a beginner start, we'll track a single status.
export ledger isVaccinated: Boolean;

// The "Circuit" is the logic that runs locally and generates a ZK proof.
// This function allows an authorized person to update the status.
export circuit markAsVaccinated(): [] {
  isVaccinated = true;
}

// A simple check to see if the pet is cleared for travel/boarding.
export circuit checkStatus(): Boolean {
  return isVaccinated;
}
